.. for_jenkins_20181466 documentation master file, created by
   sphinx-quickstart on Sat Jun  5 14:00:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to for_jenkins_20181466's documentation!
================================================

.. automodule:: data_m
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: connet_db
   :members:
   :undoc-members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   adam


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
